#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ La\ clase\ Alumno\ contiene\ los\ datos\ personales\ y\ la\ situacion\ actual\ del\ usuario.\r\n\ \r\n\ @author\ (Lautaro\ Daniel\ Belucci)\ \r\n\ @version\ (1.0)\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ getNota1()
comment11.params=
comment11.target=double\ getNota2()
comment12.params=
comment12.target=double\ promedio()
comment12.text=\r\n\ Calcula\ el\ promedio\ del\ usuario\ teniendo\ en\ cuenta\ sus\ notas\ (suma\ de\ las\ notas\ y\ dividido\ la\ cantidad\ de\ notas).\r\n\ @param\ No\ contiene.\r\n\ @return\ el\ promedio\ final.\r\n
comment13.params=
comment13.target=boolean\ aprueba()
comment13.text=\r\n\ Verifica\ si\ el\ usuario\ aprobo\ teniendo\ en\ cuenta\ el\ promedio\ y\ si\ las\ notas\ son\ mayor\ o\ igual\ que\ 6.\r\n\ @param\ No\ contiene.\r\n\ @return\ retorna\ verdadero\ en\ el\ caso\ que\ se\ apruebe\ o\ falso\ en\ el\ caso\ contrario.\r\n
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment14.text=\r\n\ Muestra\ si\ el\ usuario\ aprobo\ teniendo\ en\ cuenta\ el\ promedio\ y\ si\ las\ notas\ son\ mayor\ o\ igual\ que\ 6.\r\n\ @param\ No\ contiene.\r\n\ @return\ retorna\ verdadero\ en\ el\ caso\ que\ se\ apruebe\ o\ falso\ en\ el\ caso\ contrario.\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Permite\ obtener\ el\ nombre\ y\ apellido\ del\ usuario.\ \r\n\ @param\ No\ contiene\ \r\n\ @return\ El\ nombre\ y\ apellido\ del\ usuario.\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Permite\ obtener\ el\ apellido\ y\ nombre\ del\ usuario.\ \r\n\ @param\ no\ contiene\ \r\n\ @return\ El\ apellido\ y\ nombre\ del\ usuario.\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ los\ datos\ personales\ de\ cada\ alumno\ como\ ser\:\ Nombre,\ Apellido,\ LU,\ sus\ notas,\ y\ su\ promedio.\r\n\ @param\ no\ contiene\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_nota1
comment5.target=void\ setNota1(double)
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment7.params=
comment7.target=int\ getLu()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
