#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ La\ clase\ Cliente\ muestra\ los\ datos\ de\ una\ cuenta\ como\ ser\:Numero\ de\ DNI,\ Nombre,\ Apellido\ del\ usuario\ y\ el\ saldo.\r\n\ \r\n\ @author\ (Lautaro\ Daniel\ Belucci)\ \r\n\ @version\ (1.0)\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=p_importe
comment10.target=double\ nuevoSaldo(double)
comment10.text=\r\n\ Reemplaza\ el\ saldo\ actual\ por\ el\ que\ se\ le\ pasa\ por\ parametro.\r\n\ @param\ p_importe\ recibe\ un\ importe.\r\n\ @return\ el\ nuevo\ saldo.\r\n
comment11.params=p_importe
comment11.target=double\ agregarSaldo(double)
comment11.text=\r\n\ Suma\ el\ saldo\ actual\ con\ el\ que\ se\ le\ pasa\ por\ parametro.\r\n\ @param\ p_importe\ recibe\ un\ nuevo\ importe.\r\n\ @return\ el\ nuevo\ saldo\ resultado\ de\ la\ suma.\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNombre()
comment12.text=\r\n\ Permite\ obtener\ el\ apellido\ y\ nombre\ del\ usuario.\ \r\n\ @param\ no\ contiene\ \r\n\ @return\ El\ apellido\ y\ nombre\ del\ usuario\r\n
comment13.params=
comment13.target=java.lang.String\ nombreYApe()
comment13.text=\r\n\ Permite\ obtener\ el\ nombre\ y\ apellido\ del\ usuario.\ \r\n\ @param\ No\ contiene\ \r\n\ @return\ El\ nombre\ y\ apellido\ del\ usuario\r\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ usuario,\ como\ ser\:\ Su\ nombre,\ apellido\ y\ su\ saldo.\r\n\ @param\ no\ contiene.\r\n
comment2.params=p_dni
comment2.target=void\ setNroDni(int)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setImporte(double)
comment6.params=
comment6.target=int\ getNroDni()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=double\ getImporte()
numComments=15
