#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ La\ clase\ Empleado\ muestra\ los\ datos\ del\ usuario\ como\ ser\:\ Nombre,\ Apellido,\ Cuil,\ los\ a\u00F1os\ de\ antiguedad\ y\ su\ sueldo.\r\n\ \r\n\ @author\ (Lautaro\ Daniel\ Belucci)\ \r\n\ @version\ (1.0)\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=
comment10.target=double\ getSueldoBasico()
comment11.params=
comment11.target=int\ getAnioIngreso()
comment12.params=
comment12.target=int\ antiguedad()
comment12.text=\r\n\ Calcula\ los\ a\u00F1os\ de\ antiguedad\ del\ usuario\ en\ la\ empresa\ restando\ el\ a\u00F1o\ actual\ con\ su\ a\u00F1o\ de\ ingreso.\r\n\ @param\ no\ contiene.\r\n\ @return\ el\ a\u00F1o\ de\ antiguedad\ en\ la\ empresa\ del\ usuario.\r\n
comment13.params=
comment13.target=double\ adicional()
comment13.text=\r\n\ Realiza\ una\ asignacion\ del\ sueldo\ dependiendo\ de\ la\ antiguedad\ del\ usuario\ en\ la\ empresa,\ si\ la\ antiguedad\ es\ menor\ que\ 2\ se\ le\ asigna\ 2%,\r\n\ de\ 2\ hasta\ 9\ un\ 4%,\ y\ si\ es\ 10\ o\ mas\ un\ 6.\r\n\ @param\ no\ contiene\r\n\ @return\ la\ asignacion\ correspondiente\r\n
comment14.params=
comment14.target=double\ descuento()
comment14.text=\r\n\ Aplica\ el\ 2%\ de\ descuento\ al\ sueldo\ basico\ y\ agrega\ $1500\ de\ seguro\ de\ vida.\r\n\ @param\ no\ contiene.\r\n\ @return\ El\ descuento\ aplicado.\r\n
comment15.params=
comment15.target=double\ sueldoNeto()
comment15.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ usuario,\ sumando\ el\ sueldo\ basico\ mas\ el\ adicional\ menos\ el\ descuento.\r\n\ @param\ no\ contiene\r\n\ @return\ el\ sueldo\ neto\ del\ usuario\r\n
comment16.params=
comment16.target=java.lang.String\ nomYApe()
comment16.text=\r\n\ Permite\ obtener\ el\ nombre\ y\ apellido\ del\ usuario.\ \r\n\ @param\ No\ contiene.\r\n\ @return\ El\ nombre\ y\ apellido.\r\n
comment17.params=
comment17.target=java.lang.String\ apeYNom()
comment17.text=\r\n\ Permite\ obtener\ el\ apellido\ y\ nombre\ del\ usuario.\ \r\n\ @param\ no\ contiene\ \r\n\ @return\ El\ apellido\ y\ nombre\ \r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Muestra\ los\ datos\ personales\ del\ usuario\:\ Nombre,\ apellido,\ cuil,\ antiguedad\ y\ el\ sueldo\ neto.\r\n
comment19.params=
comment19.target=void\ mostrarLinea()
comment19.text=\r\n\ Muestra\ los\ datos\ personales\ del\ usuario\:\ cuil,\ apellido,\ nombre\ y\ el\ suedo\ neto.\r\n
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_importe
comment5.target=void\ setSueldoBasico(double)
comment6.params=p_anio
comment6.target=void\ setAnioIngreso(int)
comment7.params=
comment7.target=long\ getCuil()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=20
