#BlueJ package file
dependency1.from=CrearPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=CrearEmpleado
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency3.from=CrearPunto
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=CrearCliente
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=CrearAlumno
dependency5.to=Alumno
dependency5.type=UsesDependency
dependency6.from=CrearLaboratorio
dependency6.to=Laboratorio
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target10.height=70
target10.name=Punto
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=20
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=20
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=20
target2.height=70
target2.name=CrearPersona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=150
target3.height=70
target3.name=CrearAlumno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=150
target4.height=70
target4.name=CrearLaboratorio
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=150
target5.height=70
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=20
target6.height=70
target6.name=CrearCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=150
target7.height=70
target7.name=CrearEmpleado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=150
target8.height=70
target8.name=CrearPunto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=990
target8.y=150
target9.height=70
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=20
