#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CajaDeAhorro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment10.params=
comment10.target=int\ getExtraccionesPosibles()
comment11.params=p_importo
comment11.target=boolean\ puedeExtraer(double)
comment12.params=p_importe
comment12.target=void\ extraccion(double)
comment13.params=p_importe
comment13.target=void\ extraer(double)
comment14.params=p_importe
comment14.target=void\ depositar(double)
comment15.params=
comment15.target=void\ mostrar()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment4.params=p_titular
comment4.target=void\ setTitular(Persona)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=p_extraccionesPosibles
comment6.target=void\ setExtraccionesPosibles(int)
comment7.params=
comment7.target=int\ getNruCuenta()
comment8.params=
comment8.target=Persona\ getTitular()
comment9.params=
comment9.target=double\ getSaldo()
numComments=16
