#BlueJ class context
comment0.target=CuentaBancaria
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment11.params=
comment11.target=void\ mostrar()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment3.params=p_titular
comment3.target=void\ setTitular(Persona)
comment4.params=p_nroCuenta
comment4.target=void\ setNroCuenta(int)
comment5.params=p_saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=Persona\ getTitular()
comment7.params=
comment7.target=int\ getNroCuenta()
comment8.params=
comment8.target=double\ getSaldo()
comment9.params=p_importe
comment9.target=double\ depositar(double)
numComments=13
