#BlueJ class context
comment0.target=Hombre
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getEdad()
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment12.params=
comment12.target=Mujer\ getEsposa()
comment13.params=
comment13.target=void\ divorcio()
comment14.params=p_mujer
comment14.target=void\ casarseCon(Mujer)
comment15.params=
comment15.target=java.lang.String\ datos()
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment17.params=
comment17.target=void\ casadaCon()
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment6.params=p_esposa
comment6.target=void\ setEsposa(Mujer)
comment7.params=p_estadoCivil
comment7.target=void\ setEstadoCivil(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getApellido()
numComments=18
