#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ Laboratorio\ permite\ obtener\ y\ mostrar\ los\ datos\ de\ un\ laboratorio\ que\ produce\ medicamentos.\ Los\ datos\ que\ se\ muestran\ son\:\ \r\n\ Nombre\ del\ lab,\ Domicilio\ y\ telefono.\r\n\ \r\n\ @author\ (Lautaro\ Daniel\ Belucci)\ \r\n\ @version\ (1.0)\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment11.params=
comment11.target=int\ getCompraMin()
comment12.params=
comment12.target=int\ getDiaEnt()
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Permite\ cambiar\ en\ cualquier\ momento\ que\ desee\ el\ usuario\ cual\ sera\ la\ nueva\ compra\ minima.\ \r\n\ @param\ p_compraMin\ contiene\ la\ compra\ minima.\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrefa(int)
comment14.text=\r\n\ Permite\ cambiar\ en\ cualquier\ momento\ que\ desee\ el\ usuario\ cual\ sera\ el\ nuevo\ dia\ de\ entrega.\r\n\ @param\ p_diaEnt\ contiene\ el\ dia\ de\ entrega.\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Permite\ mostrar\ los\ datos\ del\ laboratorio\:\ Nombre\ del\ lab,\ Domicilio\ y\ Telefono.\r\n\ @param\ no\ contiene.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment6.params=p_compraMin
comment6.target=void\ setCompraMin(int)
comment7.params=p_diaEnt
comment7.target=void\ setDiaEnt(int)
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
numComments=16
