#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=GestionStock
dependency10.to=Laboratorio
dependency10.type=UsesDependency
dependency11.from=GestionStock
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=Circulo
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Hospital
dependency13.to=Paciente
dependency13.type=UsesDependency
dependency14.from=GestionHospital
dependency14.to=Localidad
dependency14.type=UsesDependency
dependency15.from=GestionHospital
dependency15.to=Hospital
dependency15.type=UsesDependency
dependency16.from=GestionHospital
dependency16.to=Paciente
dependency16.type=UsesDependency
dependency17.from=Paciente
dependency17.to=Localidad
dependency17.type=UsesDependency
dependency18.from=CuentaCorriente
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=CajaDeAhorro
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=CreaFigura
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Banco
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Banco
dependency21.to=CuentaCorriente
dependency21.type=UsesDependency
dependency22.from=Banco
dependency22.to=CajaDeAhorro
dependency22.type=UsesDependency
dependency23.from=Mujer
dependency23.to=Hombre
dependency23.type=UsesDependency
dependency24.from=Hombre
dependency24.to=Mujer
dependency24.type=UsesDependency
dependency25.from=RegistroCivil
dependency25.to=Hombre
dependency25.type=UsesDependency
dependency26.from=RegistroCivil
dependency26.to=Mujer
dependency26.type=UsesDependency
dependency3.from=CreaFigura
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=CreaFigura
dependency4.to=Rectangulo
dependency4.type=UsesDependency
dependency5.from=CuentaBancaria
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Secretaria
dependency6.to=Docente
dependency6.type=UsesDependency
dependency7.from=Secretaria
dependency7.to=Escuela
dependency7.type=UsesDependency
dependency8.from=Escuela
dependency8.to=Docente
dependency8.type=UsesDependency
dependency9.from=Rectangulo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1213
package.editor.x=0
package.editor.y=8
package.frame.height=744
package.frame.width=1382
package.numDependencies=26
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=50
target10.height=70
target10.name=Localidad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=10
target11.height=70
target11.name=Secretaria
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=330
target12.height=70
target12.name=Escuela
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=500
target12.y=400
target13.height=70
target13.name=Paciente
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=840
target13.y=120
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=80
target15.height=70
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=370
target15.y=390
target16.height=70
target16.name=CuentaCorriente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=270
target16.y=270
target17.height=70
target17.name=Punto
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=0
target18.height=70
target18.name=CreaFigura
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=560
target18.y=140
target19.height=70
target19.name=CuentaBancaria
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=80
target19.y=270
target2.height=70
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=450
target20.height=70
target20.name=Hospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=840
target20.y=220
target21.height=70
target21.name=Mujer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=840
target21.y=320
target22.height=70
target22.name=Laboratorio
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=100
target22.y=20
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=390
target4.height=70
target4.name=Docente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=270
target5.height=70
target5.name=GestionStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=80
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=140
target7.height=70
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=500
target8.height=70
target8.name=GestionHospital
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=60
target9.height=70
target9.name=RegistroCivil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1000
target9.y=370
