#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ La\ clase\ Persona\ muestra\ los\ datos\ de\ un\ usuario\ como\ ser\:\ Dni,\ Nombre,\ Apellido\ y\ la\ edad.\ \r\n\ \r\n\ @author\ (Lautaro\ Daniel\ Belucci).\r\n\ @version\ (1.0)\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment11.params=
comment11.target=int\ getAnioNacimiento()
comment12.params=
comment12.target=java.util.Calendar\ getFechaNacimiento()
comment13.params=
comment13.target=int\ edad()
comment13.text=\ \r\n\ Calcula\ la\ edad\ de\ la\ persona\ restando\ el\ a\u00F1o\ actual,\ menos\ el\ a\u00F1o\ de\ su\ nacimiento.\ \r\n\ @param\ no\ contiene\ \r\n\ @return\ La\ edad\ actual\ del\ usuario.\r\n
comment14.params=
comment14.target=java.lang.String\ nomYApe()
comment14.text=\r\n\ Permite\ obtener\ el\ nombre\ y\ apellido\ del\ usuario.\ \r\n\ @param\ No\ contiene\ \r\n\ @return\ El\ nombre\ y\ apellido\r\n
comment15.params=
comment15.target=java.lang.String\ apeYNom()
comment15.text=\r\n\ Permite\ obtener\ el\ apellido\ y\ nombre\ del\ usuario.\ \r\n\ @param\ No\ contiene\ \r\n\ @return\ El\ apellido\ y\ nombre\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\nMuestro\ por\ pantalla\ el\ nombre,apellido,DNI,edad\ del\ usuario.\r\n@param\ No\ contiene\r\n
comment17.params=
comment17.target=boolean\ esCumplea\u00F1os()
comment2.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnioNacimiento(int)
comment7.params=p_fecha
comment7.target=void\ setFechaNacimiento(java.util.Calendar)
comment8.params=
comment8.target=int\ getDNI()
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=18
